## Application Configuration
port=4000

## Databse Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SYNC=
DB_LOGGING=

## Super Admin Credentials
SUPERADMIN_EMAIL=superadmin@tp.com
SUPERADMIN_PASSWORD=SuperSecure123!

# JWT Configuration
JWT_SECRET=super-secure-jwt-secret-key
JWT_EXPIRES_IN=7d

CREDS_ENCRYPTION_KEY=12345678901234567890123456789012